#索引是通过下标取某一个元素
#切片是通过下标取某一段元素

s="Hello World"
print(s[4])
print(s)
print(s[3:7])#结果元素里包含下标3，不包含下标7
print(s[:])#取出所有元素（没有起始位和结束位之分），默认步长为1
print(s[1:])#从下标为1开始，取出后面所有的元素（没有结束位）
print(s[:5])#从起始位置开始，取到下标为5的前一个元素（不包含结束位本身）
print(s[:-1])#从起始位置开始，取到倒数第一个元素（不包括结束位本身）
print(s[-4:-1])#从倒数第4个元素开始，取到倒数第1个元素（不包括结束位本身）
print(s[1:5:2])#从下标为1开始，取到下标为5的前一个元素，步长为2（不包括结束位本身）

#python字符串快速逆置
print(s[::-1])#从后往前，按步长为1进行取值