import re
my_str = """<div>
 <p>【职位描述】<br>1、负责数据后台服务的架构设计、开发、优化；<br><br>【任职要求】
<br>1、本科以上学历，计算机相关专业；<br>2、3年以上python开发经验；<br>3、熟悉Unix、Linux
操作系统原理及常⽤⼯具；<br>4、熟悉TCP/IP协议、进程间通讯编程，熟悉Unix/Linux下常⽤架构设计
⽅法；<br>5、熟悉Mysql数据库，熟悉NoSQL存储，熟悉⾯向对象设计；<br>6、具备全⾯的软件知识结构
认知（操作系统、软件⼯程、设计模式、数据结构、数据库系统、⽹络安全）；<br>7、具备良好的分析解决
问题能⼒，能独⽴承担任务，有系统进度把控能⼒</p>
 </div>"""
# 根据正则表达式替换指定的标签数据
result = re.sub(r"</?[a-zA-Z1-6]+>", "", my_str)
# 去除左右空格
print(result.strip())